DB_URI=mongodb+srv://Syed2003:Syed2003@cluster1.kasvytc.mongodb.net/?retryWrites=true&w=majority
<<<<<<< Updated upstream
GITHUB_CLIENT_ID=5c3d6ca24ff48ac733f0
GITHUB_CLIENT_SECRET=91ce640c956a4f9175de2538c44875007d9f1030
=======
GITHUB_CLIENT_ID = 5c3d6ca24ff48ac733f0
GITHUB_CLIENT_SECRET = 8381ad9820db32b8a901afbe45441d1e0751b151
>>>>>>> Stashed changes
